# ===============================
# TOMCAT
# ===============================
server.port=8090

# ===============================
# SPRING-MVC
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# ===============================
# SPRING-BANNER
# ===============================
spring.banner.location=classpath:static/banner.txt
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
#http://www.network-science.de/ascii/


